<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hOH-n6-Uul">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--REQUESTS-->
        <scene sceneID="QMg-ih-9c3">
            <objects>
                <viewController id="PV6-jP-wkQ" customClass="HomeViewController" customModule="BeestroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPn-9A-yoT"/>
                        <viewControllerLayoutGuide type="bottom" id="mL7-5o-XOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9G-Rg-umj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5D-9g-QGr">
                                <rect key="frame" x="142" y="83" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="REQUESTS" id="IJB-Ds-GPW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C56-FF-Isf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-950"/>
        </scene>
        <!--STOCK-->
        <scene sceneID="rLm-Av-KdY">
            <objects>
                <tableViewController title="STOCK" id="Ib7-AP-hxu" customClass="StockTableViewController" customModule="BeestroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KIH-z7-7fN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockEntryCell" id="13H-Nk-LtB">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13H-Nk-LtB" id="Ke7-yK-0Ah">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ib7-AP-hxu" id="0RR-LQ-OZW"/>
                            <outlet property="delegate" destination="Ib7-AP-hxu" id="xjm-Pb-mjK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="STOCK" id="ewv-aN-ufa">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNY-Tm-7Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="413"/>
        </scene>
        <!--HOURS-->
        <scene sceneID="aml-Cr-jyb">
            <objects>
                <viewController title="HOURS" id="yV1-XK-add" customClass="HoursViewController" customModule="BeestroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBX-7g-FnM"/>
                        <viewControllerLayoutGuide type="bottom" id="dJm-Bf-X0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNn-he-oU7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVL-1K-uRC">
                                <rect key="frame" x="228" y="0.0" width="201" height="72"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="51"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs3-ml-WDp">
                                <rect key="frame" x="279" y="504" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Hours Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PfI-aV-OiN">
                                <rect key="frame" x="65" y="87" width="496" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Alert text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dKF-Nd-nbl">
                                <rect key="frame" x="65" y="291" width="520" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOURS" id="a4a-YJ-9yg" userLabel="HOURS"/>
                    <connections>
                        <outlet property="alertText" destination="dKF-Nd-nbl" id="2GG-Eb-VC7"/>
                        <outlet property="hoursText" destination="PfI-aV-OiN" id="kPM-AQ-C9P"/>
                        <outlet property="statusLabel" destination="Vs3-ml-WDp" id="4CR-3B-Zhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf6-va-wuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-266"/>
        </scene>
        <!--Item-->
        <scene sceneID="xat-aW-hvk">
            <objects>
                <viewController id="gFz-Ha-jrp" customClass="LoginViewController" customModule="BeestroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DN-UiM"/>
                        <viewControllerLayoutGuide type="bottom" id="9cF-6m-lzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jtw-1x-OTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-xh-JOe">
                                <rect key="frame" x="258" y="125" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-Dk-OBv">
                                <rect key="frame" x="273" y="297" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupTapped:" destination="gFz-Ha-jrp" eventType="touchUpInside" id="Lg7-ch-zuB"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mBX-ns-7hY">
                                <rect key="frame" x="290" y="350" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="error messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-Lv-8Un">
                                <rect key="frame" x="241" y="391" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeX-co-wfb">
                                <rect key="frame" x="281" y="244" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="gFz-Ha-jrp" eventType="touchUpInside" id="ADY-0V-VDT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-VA-89A">
                                <rect key="frame" x="258" y="184" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Gx1-h9-ztc"/>
                    <navigationItem key="navigationItem" id="0fm-Br-Eli"/>
                    <connections>
                        <outlet property="errorLabel" destination="MLe-Lv-8Un" id="btm-Kc-bpa"/>
                        <outlet property="loginButton" destination="zeX-co-wfb" id="oEI-xv-ubv"/>
                        <outlet property="passwordField" destination="Rxd-VA-89A" id="dB4-Pl-g3b"/>
                        <outlet property="signupButton" destination="pb3-Dk-OBv" id="E74-dh-dTF"/>
                        <outlet property="spinner" destination="mBX-ns-7hY" id="34I-NS-op0"/>
                        <outlet property="usernameField" destination="Stj-xh-JOe" id="Gah-aH-ZaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xh-x2-ddM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2195" y="790"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="BLO-B1-Mov">
            <objects>
                <tabBarController id="hOH-n6-Uul" customClass="HomeTabBarViewController" customModule="BeestroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mDv-ec-bES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zoa-Ut-5i0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PV6-jP-wkQ" kind="relationship" relationship="viewControllers" id="Ds1-Km-bG8"/>
                        <segue destination="Ib7-AP-hxu" kind="relationship" relationship="viewControllers" id="LfS-IW-7OV"/>
                        <segue destination="yV1-XK-add" kind="relationship" relationship="viewControllers" id="27W-Ds-ZzK"/>
                        <segue destination="gFz-Ha-jrp" kind="showDetail" identifier="showLogin" id="02m-Hg-U2d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbp-GV-cMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2195" y="-157"/>
        </scene>
    </scenes>
</document>
