<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uNn-fF-Bhd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--REQUESTS-->
        <scene sceneID="QMg-ih-9c3">
            <objects>
                <viewController id="PV6-jP-wkQ" customClass="HomeViewController" customModule="BeestroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPn-9A-yoT"/>
                        <viewControllerLayoutGuide type="bottom" id="mL7-5o-XOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9G-Rg-umj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a request? Email Kerry at kerry.robinson-mack@ssfs.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5D-9g-QGr">
                                <rect key="frame" x="82" y="134" width="471" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58434806169999998" green="1" blue="0.57349427819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u5D-9g-QGr" firstAttribute="centerX" secondItem="i9G-Rg-umj" secondAttribute="centerX" constant="17.5" id="ecp-cC-Pt2"/>
                            <constraint firstItem="u5D-9g-QGr" firstAttribute="top" secondItem="yPn-9A-yoT" secondAttribute="bottom" constant="114" id="i3d-th-gSf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="REQUESTS" id="IJB-Ds-GPW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C56-FF-Isf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="-950"/>
        </scene>
        <!--STOCK-->
        <scene sceneID="rLm-Av-KdY">
            <objects>
                <tableViewController title="STOCK" id="Ib7-AP-hxu" customClass="StockTableViewController" customModule="BeestroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KIH-z7-7fN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockEntryCell" id="13H-Nk-LtB">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13H-Nk-LtB" id="Ke7-yK-0Ah">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ib7-AP-hxu" id="0RR-LQ-OZW"/>
                            <outlet property="delegate" destination="Ib7-AP-hxu" id="xjm-Pb-mjK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="STOCK" id="ewv-aN-ufa">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNY-Tm-7Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="268"/>
        </scene>
        <!--HOURS-->
        <scene sceneID="aml-Cr-jyb">
            <objects>
                <viewController title="HOURS" id="yV1-XK-add" customClass="HoursViewController" customModule="BeestroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBX-7g-FnM"/>
                        <viewControllerLayoutGuide type="bottom" id="dJm-Bf-X0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNn-he-oU7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVL-1K-uRC">
                                <rect key="frame" x="216" y="0.0" width="191" height="51"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="51"/>
                                <color key="textColor" red="0.56078431370000004" green="0.84705882349999995" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Alert text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dKF-Nd-nbl">
                                <rect key="frame" x="36" y="74" width="544" height="85"/>
                                <color key="backgroundColor" red="1" green="0.16543323330000001" blue="0.066076870359999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Hours Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PfI-aV-OiN">
                                <rect key="frame" x="36" y="262" width="496" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.56078431370000004" green="0.84705882349999995" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Hours of the Beestro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8j-M3-mTt">
                                <rect key="frame" x="50" y="201" width="385" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58434806169999998" green="1" blue="0.57349427819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XVL-1K-uRC" firstAttribute="centerX" secondItem="VNn-he-oU7" secondAttribute="centerX" constant="11.5" id="Dfg-1r-JFK"/>
                            <constraint firstItem="XVL-1K-uRC" firstAttribute="top" secondItem="BBX-7g-FnM" secondAttribute="bottom" constant="-20" id="Htv-Uh-hoX"/>
                            <constraint firstItem="j8j-M3-mTt" firstAttribute="top" secondItem="BBX-7g-FnM" secondAttribute="bottom" constant="181" id="Pxd-dG-7wF"/>
                            <constraint firstItem="j8j-M3-mTt" firstAttribute="centerX" secondItem="VNn-he-oU7" secondAttribute="centerX" constant="-57.5" id="nji-R3-hK9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOURS" id="a4a-YJ-9yg" userLabel="HOURS"/>
                    <connections>
                        <outlet property="alertText" destination="dKF-Nd-nbl" id="2GG-Eb-VC7"/>
                        <outlet property="hoursText" destination="PfI-aV-OiN" id="kPM-AQ-C9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf6-va-wuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-266"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xat-aW-hvk">
            <objects>
                <viewController id="gFz-Ha-jrp" customClass="LoginViewController" customModule="BeestroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DN-UiM"/>
                        <viewControllerLayoutGuide type="bottom" id="9cF-6m-lzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jtw-1x-OTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-xh-JOe">
                                <rect key="frame" x="258" y="121" width="85" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-Dk-OBv">
                                <rect key="frame" x="273" y="285" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupTapped:" destination="gFz-Ha-jrp" eventType="touchUpInside" id="Lg7-ch-zuB"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mBX-ns-7hY">
                                <rect key="frame" x="290" y="330" width="20" height="20"/>
                                <color key="color" red="1" green="0.233197661614573" blue="0.98710533958632551" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-Lv-8Un">
                                <rect key="frame" x="241" y="371" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeX-co-wfb">
                                <rect key="frame" x="281" y="235" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="gFz-Ha-jrp" eventType="touchUpInside" id="ADY-0V-VDT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-VA-89A">
                                <rect key="frame" x="258" y="182" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="mdc-wC-7u2"/>
                                    <constraint firstAttribute="height" constant="30" id="zgH-gI-SIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in or Log in!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZq-tr-HgH">
                                <rect key="frame" x="161" y="436" width="280" height="46"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="42"/>
                                <color key="textColor" red="0.13155851494647366" green="0.42306119109947649" blue="0.18799832229538804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58434806168743392" green="1" blue="0.57349427821465293" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pb3-Dk-OBv" firstAttribute="centerX" secondItem="Jtw-1x-OTO" secondAttribute="centerX" id="0KI-Wf-sui"/>
                            <constraint firstItem="zeX-co-wfb" firstAttribute="centerX" secondItem="Jtw-1x-OTO" secondAttribute="centerX" id="37y-DB-ttZ"/>
                            <constraint firstItem="MLe-Lv-8Un" firstAttribute="centerX" secondItem="Jtw-1x-OTO" secondAttribute="centerX" id="EYG-5J-0Hd"/>
                            <constraint firstItem="Rxd-VA-89A" firstAttribute="centerX" secondItem="Jtw-1x-OTO" secondAttribute="centerX" id="Mpd-ka-6sl"/>
                            <constraint firstItem="Stj-xh-JOe" firstAttribute="centerX" secondItem="Jtw-1x-OTO" secondAttribute="centerX" id="UAw-L4-FNg"/>
                            <constraint firstItem="Rxd-VA-89A" firstAttribute="top" secondItem="yS8-DN-UiM" secondAttribute="bottom" constant="118" id="Vss-mJ-bnF"/>
                            <constraint firstItem="XZq-tr-HgH" firstAttribute="centerX" secondItem="Jtw-1x-OTO" secondAttribute="centerX" constant="1" id="as3-V0-7Gf"/>
                            <constraint firstItem="pb3-Dk-OBv" firstAttribute="top" secondItem="yS8-DN-UiM" secondAttribute="bottom" constant="221" id="cHx-YJ-use"/>
                            <constraint firstItem="MLe-Lv-8Un" firstAttribute="top" secondItem="yS8-DN-UiM" secondAttribute="bottom" constant="307" id="cPn-G6-DIn"/>
                            <constraint firstItem="Stj-xh-JOe" firstAttribute="top" secondItem="yS8-DN-UiM" secondAttribute="bottom" constant="57" id="kL0-VJ-pEj"/>
                            <constraint firstItem="zeX-co-wfb" firstAttribute="top" secondItem="yS8-DN-UiM" secondAttribute="bottom" constant="171" id="v4z-74-cxs"/>
                            <constraint firstItem="XZq-tr-HgH" firstAttribute="top" secondItem="yS8-DN-UiM" secondAttribute="bottom" constant="372" id="vn2-Uy-RDl"/>
                            <constraint firstItem="mBX-ns-7hY" firstAttribute="centerX" secondItem="Jtw-1x-OTO" secondAttribute="centerX" id="zfu-CC-43S"/>
                            <constraint firstItem="mBX-ns-7hY" firstAttribute="top" secondItem="yS8-DN-UiM" secondAttribute="bottom" constant="266" id="zhk-B3-q4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0fm-Br-Eli"/>
                    <connections>
                        <outlet property="errorLabel" destination="MLe-Lv-8Un" id="btm-Kc-bpa"/>
                        <outlet property="loginButton" destination="zeX-co-wfb" id="oEI-xv-ubv"/>
                        <outlet property="passwordField" destination="Rxd-VA-89A" id="dB4-Pl-g3b"/>
                        <outlet property="signupButton" destination="pb3-Dk-OBv" id="E74-dh-dTF"/>
                        <outlet property="spinner" destination="mBX-ns-7hY" id="34I-NS-op0"/>
                        <outlet property="usernameField" destination="Stj-xh-JOe" id="Gah-aH-ZaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xh-x2-ddM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2195" y="698"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="BLO-B1-Mov">
            <objects>
                <tabBarController id="hOH-n6-Uul" customClass="HomeTabBarViewController" customModule="BeestroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mDv-ec-bES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zoa-Ut-5i0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PV6-jP-wkQ" kind="relationship" relationship="viewControllers" id="Ds1-Km-bG8"/>
                        <segue destination="Ib7-AP-hxu" kind="relationship" relationship="viewControllers" id="LfS-IW-7OV"/>
                        <segue destination="yV1-XK-add" kind="relationship" relationship="viewControllers" id="27W-Ds-ZzK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbp-GV-cMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2195" y="-157"/>
        </scene>
        <!--Item-->
        <scene sceneID="ohJ-2K-Ynw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uNn-fF-Bhd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gx1-h9-ztc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNq-Hu-GMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFz-Ha-jrp" kind="relationship" relationship="rootViewController" id="Swy-0u-59n"/>
                        <segue destination="hOH-n6-Uul" kind="presentation" identifier="showLogin" id="9Bo-P3-7Ku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK6-3H-hk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2937" y="314"/>
        </scene>
    </scenes>
</document>
